# Player-service

./: Dockerfile  Functional_and_NonFunctional_Requirements.md  README.md  Structure.txt  init.sql  pom.xml
.github/workflows/: build.yml
src/main/java/com/tournament/: PlayerServiceApplication.java
src/main/java/com/tournament/application/port/in/: PlayerDeleteUseCase.java  PlayerQueryUseCase.java  RegisterPlayerUseCase.java
src/main/java/com/tournament/application/repository/: PlayerRepository.java
src/main/java/com/tournament/application/service/: DeletePlayerService.java  PlayerQueryService.java  RegisterPlayerService.java
src/main/java/com/tournament/application/usecase/: PlayerDeleteUseCase.java  PlayerDeleteUseCaseImpl.java  PlayerQueryUseCase.java  PlayerQueryUseCaseImpl.java  RegisterPlayerUseCase.java  RegisterPlayerUseCaseImpl.java
src/main/java/com/tournament/config/: BeanConfig.java  SecurityConfig.java
src/main/java/com/tournament/domain/model/: Player.java  PlayerRegisteredEvent.java
src/main/java/com/tournament/infrastructure/crypto/: AesEncryptor.java  Encryptor.java
src/main/java/com/tournament/infrastructure/persistence/: JpaPlayerRepositoryAdapter.java  PlayerEntity.java  PlayerMapper.java  PlayerPersistenceMapper.java  SpringDataPlayerRepository.java
src/main/java/com/tournament/presentation/controller/: PlayerController.java
src/main/java/com/tournament/presentation/dto/: ErrorResponse.java  PlayerRequest.java  PlayerResponse.java
src/main/java/com/tournament/presentation/exception/: FieldValidationError.java  GlobalExceptionHandler.java  PlayerAlreadyExistsException.java  PlayerNotFoundException.java
src/main/java/com/tournament/presentation/mapper/: PlayerDtoMapper.java  PlayerMapper.java
src/main/resources/: application.yml
src/test/java/com/tournament/application/service/: DeletePlayerServiceTest.java  PlayerDeleteUseCaseImplTest.java  PlayerQueryServiceTest.java  PlayerQueryUseCaseImplTest.java  RegisterPlayerServiceTest.java  RegisterPlayerUseCaseImplTest.java
src/test/java/com/tournament/presentation/controller/: PlayerControllerTest.java
